<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Conlangs: Editian</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/Conlinguapedia/style.css">
	<link rel="stylesheet" href="/Conlinguapedia/table_style.css">

	<link rel="stylesheet" href="/home/conallq/Websites/Conlinguapedia/style.css">
	<link rel="stylesheet" href="/home/conallq/Websites/Conlinguapedia/table_style.css">
</head>

<body>

	<div class="textbox">
		<table class="tg">
			<thead>
			  <tr>
			    <th class="tg-0lax"></th>
			    <th class="tg-baqh"></th>
			    <th class="tg-baqh"></th>
			    <th class="tg-baqh"></th>
			    <th class="tg-baqh"></th>
			    <th class="tg-baqh" colspan="2">Velar</th>
			    <th class="tg-baqh"></th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
			    <td class="tg-0lax"></td>
			    <td class="tg-baqh">Labial</td>
			    <td class="tg-baqh">Dental</td>
			    <td class="tg-baqh">Alveolar</td>
			    <td class="tg-baqh">Palatal</td>
			    <td class="tg-baqh">Plain</td>
			    <td class="tg-baqh">Labial</td>
			    <td class="tg-baqh">Glottal</td>
			  </tr>
			  <tr>
			    <td class="tg-lqy6">Nasal</td>
			    <td class="tg-baqh">m</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh">n</td>
			    <td class="tg-baqh">ɳ</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh"></td>
			  </tr>
			  <tr>
			    <td class="tg-lqy6">Plosive</td>
			    <td class="tg-baqh">p b</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh">t d</td>
			    <td class="tg-baqh">c ɟ</td>
			    <td class="tg-baqh">k ɡ</td>
			    <td class="tg-baqh">kʷ ɡʷ</td>
			    <td class="tg-baqh"></td>
			  </tr>
			  <tr>
			    <td class="tg-lqy6">Fricative</td>
			    <td class="tg-baqh">f (v)</td>
			    <td class="tg-baqh">θ (ð)</td>
			    <td class="tg-baqh">s (z)</td>
			    <td class="tg-baqh">ɕ (ʑ)</td>
			    <td class="tg-baqh">x (ɣ)</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh">h</td>
			  </tr>
			  <tr>
			    <td class="tg-lqy6">Approximant</td>
			    <td class="tg-baqh">w</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh">l</td>
			    <td class="tg-baqh">j ʎ</td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh"></td>
			    <td class="tg-baqh"></td>
			  </tr>
			  <tr>
			    <td class="tg-lqy6">Affricate</td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax">(tɕ) (dʑ)</td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			    <td class="tg-0lax"></td>
			  </tr>
			</tbody>
		</table>
	</div>

</body>

</html>
